# dance-contest-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/DanceContestManager/: DanceContestManagerApplication.java
src/main/java/DanceContestManager/config/: GlobalExceptionHandler.java  KeycloakClientConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/DanceContestManager/controllers/: ContestController.java  GradeController.java  JudgeController.java  ParticipantController.java  StageController.java
src/main/java/DanceContestManager/dtos/: AuthRequestDTO.java  ContestRequestDTO.java  GradeRequestDTO.java  GradeResponseDTO.java  JudgeAlocRequestDTO.java  JudgeAssignRequestDTO.java  JudgeRequestDTO.java  ParticipantRequestDTO.java
src/main/java/DanceContestManager/entities/: Admin.java  Contest.java  CoupleNumber.java  Division.java  DivisionType.java  Grade.java  Judge.java  Participant.java  RoleType.java  Stage.java  StageParticipant.java  StageType.java
src/main/java/DanceContestManager/exceptions/: ResourceNotFoundException.java
src/main/java/DanceContestManager/repositories/: AdminRepository.java  ContestRepository.java  DivisionRepository.java  GradeRepository.java  JudgeRepository.java  ParticipantRepository.java  StageParticipantRepository.java  StageRepository.java
src/main/java/DanceContestManager/services/: AdminService.java  ContestService.java  DivisionService.java  GradeService.java  JudgeService.java  ParticipantService.java  QrCodeService.java  StageService.java
src/main/java/dcm/dance/dcm/: DanceContestManagerApplication.java
src/main/java/dcm/dance/dcm/controllers/: ContestController.java  ParticipantController.java
src/main/java/dcm/dance/dcm/dtos/: ContestRequestDTO.java  ParticipantRequestDTO.java
src/main/java/dcm/dance/dcm/entities/: Admin.java  Contest.java  Division.java  DivisionType.java  Grade.java  Judge.java  Participant.java  RoleType.java  Stage.java  StageType.java
src/main/java/dcm/dance/dcm/repositories/: AdminRepository.java  ContestRepository.java  DivisionRepository.java  GradeRepository.java  JudgeRepository.java  ParticipantRepository.java  StageRepository.java
src/main/java/dcm/dance/dcm/services/: AdminService.java  ContestService.java  DivisionService.java  GradeService.java  JudgeService.java  ParticipantService.java  StageService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/example/demo/: DanceContestManagerApplicationTests.java
