
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#cofigurari pentru baza de date
#localhost inseamna ca baza de date este locala
spring.datasource.url=jdbc:mysql://localhost:3306/dcm_db
spring.datasource.username=root
spring.datasource.password=Root12345!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = mysecret

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atelierfeliscluj@gmail.com
spring.mail.password=jfqd dkmg rerk ebgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
