spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

keycloak.auth-server-url=http://keycloak-server:8080/
keycloak.realm=master


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-server:8080/realms/master/protocol/openid-connect/certs